<html>
<head>
<link rel="import" href = "sigmaInclude.html">
<link rel="import" href = "/web/src/fileHandler/fileImporter.html">
<style type="text/css">
	html,body{ margin:0; padding:0; height:100%; width:100%; }

	#graphContainer {
	  	min-width:700px;
	  	min-height:700px;
	    max-width: 100%;
	    height:100%;
	    margin: auto;
	    margin-top:0px;
		background: #000000;
		overflow:hidden; /* or overflow:auto; if you want scrollbars */
  	}
	#overlay {
	    width: 100%;
	    height: 100%;
	    position: absolute;
	    top: 0;
	    left: 0;
	    z-index: 10;
	    display:none;
	    background: rgba(136,136,136,.35);
	    text-align: center;
	}
</style>
<script src="/web/src/utilities/color.js"></script>
<script src="overlay.js"></script>
<script src="graphManager.js"></script>
<script src="nodeClickManager.js"></script>
<script src="/web/src/featureManager/featureManager.js"></script>
<script>
	function startGraph() {
		var graphManager = new GraphManager();
		graphManager.load(getDataDirectoryAsUrl() + '/graph', 'graphContainer', function() {
			graphManager.getNodeClickManager().addClickListener(FeatureCreator, ['overlay']);
			graphManager.getNodeClickManager().addClickListener(CodeViewCreator, ['overlay']);
		});
	}
</script>
<link rel="import" href="nodeClickActions/actionsImport.html" onload = "startGraph()">
</head>
<body>
<div id="graphContainer"></div>
 <div id="overlay"></div>
</body>
</html>